{
  "name": "url-sync-json",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn package-copy && next dev",
    "build": "yarn package-copy && next build",
    "start": "next start",
    "package-copy": "./package-copy.sh"
  },
  "dependencies": {
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "0.7.4",
    "recoil-sync": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "typescript": "4.7.4"
  }
}
